In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Spacex.csv")

In [ ]:
import ibm_db
host = "ffbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud"
pw = "dMKZ2NQzsEUykma3"
user = "xhc17948"
port = 32731
dsn_driver = "{IBM DB2 ODBC DRIVER}"
name = "BLUDB"
security = "SSL"
dsn_protocol = "TCPIP"


dsn = (
    "DRIVER={0};"
    "DATABASE={1};"
    "HOSTNAME={2};"
    "PORT={3};"
    "PROTOCOL={4};"
    "UID={5};"
    "PWD={6};").format(dsn_driver, name, host, port, dsn_protocol, user, pw)

try:
    conn = ibm_db.connect(dsn, "", "")
    print ("Connected to database: ", name, "as user: ", user, "on host: ", host)

except:
    print ("Unable to connect: ", ibm_db.conn_errormsg() )

In [13]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,04/06/2010,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,08/12/2010,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,22/05/2012,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,08/10/2012,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,01/03/2013,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [20]:
df.to_csv("spacex2.csv", index=False)